<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Raleway|Sarabun|Zilla+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist\bootstrap-4.4.1-dist\css\bootstrap.css">    <link rel="stylesheet" href="bootstrap-4.4.1-dist\bootstrap-4.4.1-dist\js\bootstrap.js">
<style>
  @media only screen and (max-width: 900px) {
   .navbar-nav{
    margin-left: -100px;
  }
}
.header{
background: url('1-9224.JPG');
height:1050px;

background-size:cover;
background-repeat: no-repeat;


}
.h1{
    font-family: 'Pacifico', cursive;
    color:red;
     font-size:30px;
   
     font-family: 'Raleway', sans-serif;
     
margin-left:1040px;
  
}


.p{
    color:black;

    font-size:15px;
    font-family: 'Raleway', sans-serif;
margin-left: 960px;
  
  
}
@media screen and (max-width: 1000px) {
  .p {
    margin-left: 100px;
  }
}
@media screen and (max-width: 800px) {
  .p {
  
    font-size:10px;
  }
}

@media screen and (max-width: 1000px) {
  .h1 {
    margin-left: 100px;
  }
}
.nav-item{
font-family: 'Raleway', sans-serif;
color:white;
 margin-left:15px;
  }
  .nav-item:hover{
font-family: 'Raleway', sans-serif;
color:red;
 margin-left:15px;
  }
  html,body{
    width:100%;
    height:100%;
    margin:0px;
    overflow-x: hidden;
  }
</style>
  </head>
<body >
  <nav style="background-color:#d5f5ee; 
  background-image: linear-gradient(blue, darkblue); padding:3px; " class="navbar navbar-expand-lg ">
     
      <div style="margin-top:10px;"><h1 style="margin-left: 100px; font-family:Harlow Solid; color:gray; font-size:26px;color:white; margin-left:50px ; "><b>Joshua Agboola<h6 style="font-family:Arial; font-size:12px; color:white; margin-left:-22px;"> Programmer <b style="font-size:20px;">.</b>   Future Activist .  Keynote Speaker</h6></b></h1></div>        <button class="navbar-toggler" type="button" style="background-color:grey;" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="margin-left:90px; font-size:15px;">
            <a class="nav-item nav-link "  href="index.html">Home  <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="About.html">Meet.Joshua</a>
            <a class="nav-item nav-link "  href="Speaking.html" tabindex="-1" aria-disabled="true">Speakings</a>
            <a class="nav-item nav-link " href="Media.html" tabindex="-1" aria-disabled="true">Media</a>
            <a class="nav-item nav-link "  href="Youtube.html" tabindex="-1" aria-disabled="true">Youtube</a>
            <a class="nav-item nav-link " href="Project.html" tabindex="-1" aria-disabled="true">Projects</a>
            <a class="nav-item nav-link " href="Gallery.html" tabindex="-1" aria-disabled="true">Gallery</a>

            <a class="nav-item nav-link " href="Contact.html" tabindex="-1" aria-disabled="true">Contact</a>
    

        </div>
               
      <img style="height:25px; margin-left:40px;" class="img2" src="new.png" alt="">
        </div>

      </nav>
      <div  class="header img-fluid">
        <div  >
        <div  class="h1 col-sm-12" ><br><br><br><br><br>
          <b>Contact Josh</b> </div> 
           <p class="p">
             <b>
            You can reach me by sending my manager a mail at joshuaagboola99@gmail.com  <br>
            or by calling <i style="color:green ;">+234(0)8124286260 </i>or<i style="color:green ;"> +234(0)8023290830.</i><br> 
          </b>
                
        </div>
  
  
  </div>
  
  
  </div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
